lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=436577771992
and.BundleId=com.cucungukgames.arbelajarhewan
proj.classDir=Assets
proj.ConstantsClassName=GPGIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e436577771992%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.cucungukgames.arbelajarhewan%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_kamu_hebat%22%3eCgkI2MPAsNoMEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_kamu_cermat%22%3eCgkI2MPAsNoMEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_kamu_cekatan%22%3eCgkI2MPAsNoMEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_kamu_terbaik%22%3eCgkI2MPAsNoMEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_kamu_juara%22%3eCgkI2MPAsNoMEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_kamu_pintar%22%3eCgkI2MPAsNoMEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_kamu_super%22%3eCgkI2MPAsNoMEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_kamu_tak_ada_duanya%22%3eCgkI2MPAsNoMEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_kamu_cerdas%22%3eCgkI2MPAsNoMEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_kamu_jenius%22%3eCgkI2MPAsNoMEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_papan_peringkat%22%3eCgkI2MPAsNoMEAIQBg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
